# N x N
# 초기 신봉 음식 : F(i, j) T: 민트, C: 초코, M: 우유
# 초기 신앙심: B(i, j)

# T일
# 아침: 모든 학생 신앙심 + 1 -> B(i, j) + 1

# 점심: 상하좌우 학생과 음식 같으면 그룹 형성
# 그룹 내 대표 조건: 1. 큰 신앙심 2. 작은 i(row) 3. 작은 j(col)
# 그룹원 모두 신앙심 - 1, 대표는 신앙심 + 그룹원 수

# 저녁: 그룹 대표자들이 신앙을 전파
# 다른 그룹 전파 순서
# 1. 단일 음식 - 민트(T), 초코(C), 우유(M)
# 2. 이중 조합 - 초코우유(TM), 민트우유(TM), 민트초코(TC)
# 3. 삼중 조합 - 민트초코우유(TCM)
# 같은 그룹 전파 순서
# 1. 높은 대표자 신앙심
# 2. 작은 대표자의 i(row)
# 3. 작은 대표자의 j(row)

# 전파 방법
# 전파 방향: 신앙심 % 4 [상: (0, -1), 하: (0, 1), 좌: (-1, 0), 우: (1, 0)]
# 신앙심 1만 남기고 간절함(나머지 신앙심) 한 칸씩 전파
# 조건 1: 격자 밖, 간절함 = 0 이면 종료
# 조건 2: 음식 같으면 전파 x
# 조건 3: 전파자 신앙심 > 전파 대상 신앙심
# -> 강한 전파: 음식 동일하게, 전파자 간절함 - (전파 대상 신앙심 + 1), 전파 대상 신앙심 + 1
# 조건 4: 전파자 신앙심 < 전파 대상 신앙심
# -> 약한 전파: 음식 두개 조합, 전파자 간절함 = 0, 전파 대상 신앙심 + 간절함
# 조건 5: 전파 당한 대표는 당일에는 전파 x, 대신 전파 받는건 가능

# 출력 순서
# 각 날의 저녁 시간 이후, 민트초코우유(TCM), 민트초코(TC), 민트우유(TM), 초코우유(CM), 
# 우유(M), 초코(M), 민트(T) 순서대로 음식 신봉자들의 신앙심 총합 출력